{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TazaFood;Integrated Security=True;Encrypt=False;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7144/"
}
